<script>
    //alert("Hello FTFL");
    //document.write("Hello FTFL <br/>");
    //document.writeln('Hello FTFL');
    
    //confirm("Are you sure you want to select this file?");
    //prompt("What is your name?","e.g. Slow Learner");
    
    //defining variable
    var aVariable = 12;
    anotherVariable = 10;
    var aStringVariable = 'hello';
    var anotherStringVariable = '2222';
    var aBoolean = true;
    var anEmptyValue= ""; //''
    var aNullValue =null;
    var ftfl01;
    
    /*
    //console.log(anotherVariable);
    console.log(aVariable);
    console.log(typeof anotherVariable);
    //console.log(typeof aVariable);
    //console.log(aStringVariable);
    console.log(anotherStringVariable);
    //console.log(typeof aStringVariable);
    console.log(typeof anotherStringVariable);
    console.log(aBoolean);
    console.log(typeof aBoolean);
    console.log(typeof anEmptyValue);
    console.log(typeof null);
    
    console.log("Hi");
    
    try
        {
            console.log(FTFL);
            console.log(typeof FTFL);
        }
    catch(error)
        {
    console.log(typeof error);
    console.log(error.name);
    console.log(error.message);
        }
       
    console.log(ftfl01);   
    console.log(typeof ftfl01);
    
    console.log(ftfl03);   
    console.log(typeof ftfl03);
    var ftfl03="lucky";
    
    console.log(window);
    console.log(this); //global scope
    console.log(self); 
    
    console.log(this.ftfl01);
    //this.alert('this.alert'); 
    */
   
   console.log("jahangir" in window);
   console.log("ftfl01" in window);
   console.log(aVariable + anotherVariable);
   console.log(aStringVariable + anotherStringVariable);
   console.log(aStringVariable * anotherStringVariable);
   console.log(typeof aStringVariable * anotherStringVariable);
   var aMultiplied =aStringVariable * anotherStringVariable;
   console.log(isNaN(aMultiplied));
   
   console.log(Number('asdf'));
   console.log(Number('asdf125'));
   console.log(Number('125asdf'));
   console.log(Number('123.34'));
   
   console.log(parseInt('asdf'));
   console.log(parseInt('asdf125'));
   console.log(parseInt('125asdf'));
   console.log(parseInt('123.72'));
   
   var aVar; // undefined will be treated as false
   var aVar= 0; //false
   var aVar = null; //false
   var aVar = ''; //false
   var aVar= false;
   
   var aVar='string'; //true
   var aVar= 123; //true
   var aVar = '0'; //true
   var aVar = ' '; //true
  
  
   if(aVar) 
   {
       console.log('I am treated as true');
   }
   else
   {
       console.log('I am treated as false');
   }
   
   /*
   try{
  
   }
   catch(error){
    console.log(typeof error);
    console.log(error.name);
    console.log(error.message);  
   }
   */
  
  //declaration of a function
  function addTwoNumbers()
  {
      var sum = 2 +3;
      return sum;
  }
  
  //function call
  var sum = addTwoNumbers();
  console.log(sum);
  
  
</script>
